<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/principal.css">

    <title>Veicor</title>
</head>
<header>
    <nav id="nav" class="nav1">
        <div class="contenedor-nav">
            <div class="logo">
                <img src="img/logopng.png" alt="logo del Veicor">
            </div>
            <div class="enlaces" id="enlaces">
                <a href="#" id="enlace-inicio" class="btn-header">Inicio</a>
                <a href="#" id="enlace-equipo" class="btn-header">Entrenamiento</a>
                <a href="#" id="enlace-servicio" class="btn-header">Tienda</a>
                <a href="#" id="enlace-trabajo" class="btn-header">Trabajos</a>
                <a href="#" id="enlace-contacto" class="btn-header">Contactanos</a>
                <a href="pagina_principal.html" id="enlace-inicio" class="registro">Registrarse</a>
            </div>
            <div class="icono" id="open">
                <span>&#9776;</span>
            </div>
        </div>
    </nav>
    
</header>
<body>
    
</body>
</html>